server {

    listen      80;
    server_name  _;

    location /is_live {
        # allow 127.0.0.1;
        # deny all;
        stub_status;
    }

    location /is_ready {
        # allow 127.0.0.1;
        # deny all;
        stub_status;
    }

    location /{
        return 301 https://$host$request_uri;
    }
}

